<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/InfCaixa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pharma_logo" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_primaryblue"
        android:fontFamily="@font/bahnschrift1"
        android:text="Continuar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/InfCaixa"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="0dp"
        android:text="Inf. Caixa"
        android:textColor="#03A9F4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Caixa0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/Caixa0"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:background="@drawable/btn_edit_blue"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="190dp" />

    <View
        android:id="@+id/Caixa1"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_grey"
        app:layout_constraintLeft_toLeftOf="@+id/Caixa0"
        app:layout_constraintLeft_toRightOf="@+id/Caixa2"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="190dp" />

    <View
        android:id="@+id/Caixa2"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_grey"
        app:layout_constraintLeft_toLeftOf="@+id/Caixa1"
        app:layout_constraintLeft_toRightOf="@+id/Caixa3"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="190dp" />

    <View
        android:id="@+id/Caixa3"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_grey"
        app:layout_constraintLeft_toLeftOf="@+id/Caixa2"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="190dp" />


    <EditText
        android:id="@+id/NomeMedicamento"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Nome do Medicamento"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/DataValidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/DataValidade"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="@font/bahnschrift1"
        android:hint="Data de Validade"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/NDoses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeMedicamento" />

    <EditText
        android:id="@+id/NDoses"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="@font/bahnschrift1"
        android:hint="Nº Doses"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataValidade" />

</androidx.constraintlayout.widget.ConstraintLayout>